<!DOCTYPE html>
<html lang="en">
<!--Login and register form floating side by side , form created using table tag-->

<head>

    <title>Login/Register form</title>


    <style>
        .outerdiv {
            background-color: #d68b1ae1;
        }
        
        .divone {
            margin-left: 300px;
            float: left;
            width: 500px;
            height: 500px;
            background-color: darkorange;
            border-radius: 10px;
            box-shadow: 5px 5px orange;
        }
        
        ul {
            list-style: none;
            background-color: #c7670e;
            height: 20px;
            width: 100%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        
        li {
            display: inline;
            padding-left: 2%;
            padding-top: 2%;
        }
        
        a {
            color: white;
            font-size: large;
            text-decoration: none;
            width: 150px;
            height: 50px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="register.html">Home</a></li>
        <li><a href="register.html">About</a></li>
        <li><a href="register.html">Blog </a></li>
        <li><a href="register.html">Contact</a></li>
    </ul>

    <div class="outerdiv">
        <div class="divone">
            <h1 align='center'>Registration Form</h1>

            <form>
                <table cellpadding='5' cellspacing='5'>
                    <tr>
                        <th>NAME</th>
                        <td><select>
                    <option>Mr</option><option>Ms</option><option>Mrs</option>
                </select></td>
                        <td><input type="text" placeholder="Name" /></td>
                    </tr>
                    <tr>
                        <th>EMAIL</th>
                        <td colspan="2"><input type="email" placeholder="xyz@gmail.com" /></td>
                    </tr>
                    <tr>
                        <th>PWD</th>
                        <td colspan="2"><input type="password" placeholder="Password" /></td>
                    </tr>
                    <tr>
                        <th>D.O.B</th>
                        <td colspan="2"><input type="date" /></td>
                    </tr>
                    <tr>
                        <th>GENDER</th>
                        <td><input type="radio" name="gender" />Male</td>
                        <td><input type="radio" name="gender" />Female</td>
                    </tr>
                    <tr>
                        <th>PLACE</th>
                        <td><select>
                    <option>select</option><option>Bangalore</option><option>Pune</option><option>Hyderabad</option>
                </select></td>
                    </tr>
                    <tr>
                        <th colspan="3"><input type="submit" value="Submit" target="_blank" /></th>
                    </tr>

                </table>

            </form>
        </div>

        <div class="divone">
            <h1 align="center">Login Form</h1>

            <form>
                <table cellpadding='5' cellspacing='5'>
                    <tr>
                        <th>NAME</th>
                        <td><select>
                    <option>Mr</option><option>Ms</option><option>Mrs</option>
                </select></td>
                        <td><input type="text" placeholder="Name" /></td>
                    </tr>
                    <tr>
                        <th>EMAIL</th>
                        <td colspan="2"><input type="email" placeholder="xyz@gmail.com" /></td>
                    </tr>
                    <tr>
                        <th>PWD</th>
                        <td colspan="2"><input type="password" placeholder="Password" /></td>
                    </tr>

                    <tr>
                        <th colspan="3"><input type="submit" value="Submit" target="_blank" /></th>
                    </tr>

                </table>

            </form>
        </div>

    </div>

</body>

</html>